[gd_scene format=3 uid="uid://d2sc3ka1je72p"]

[ext_resource type="Script" uid="uid://boy826dwm0wg1" path="res://Scripts/Core/GameController.cs" id="1_r150o"]
[ext_resource type="PackedScene" path="res://Scenes/World/Enemy.tscn" id="2"]
[ext_resource type="Script" path="res://Scripts/UI/DraftPanel.cs" id="3_draft"]
[ext_resource type="Script" path="res://Scripts/UI/HudPanel.cs" id="4_hud"]
[ext_resource type="Script" path="res://Scripts/UI/EndScreen.cs" id="5_end"]
[ext_resource type="Script" path="res://Scripts/UI/PauseScreen.cs" id="6_pause"]

[node name="Main" type="Node" unique_id=114020598]

[node name="HudPanel" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="DraftPanel" type="CanvasLayer" parent="."]
script = ExtResource("3_draft")

[node name="EndScreen" type="CanvasLayer" parent="."]
script = ExtResource("5_end")

[node name="PauseScreen" type="CanvasLayer" parent="."]
script = ExtResource("6_pause")

[node name="GameController" type="Node" parent="." unique_id=1355479286 node_paths=PackedStringArray("LanePath")]
script = ExtResource("1_r150o")
EnemyScene = ExtResource("2")
LanePath = NodePath("../World/LanePath")

[node name="World" type="Node2D" parent="." unique_id=1028884544]


[node name="LanePath" type="Path2D" parent="World" unique_id=1926702970]

[node name="Slots" type="Node2D" parent="World"]

[node name="Slot0" type="Node2D" parent="World/Slots"]

[node name="Slot1" type="Node2D" parent="World/Slots"]

[node name="Slot2" type="Node2D" parent="World/Slots"]

[node name="Slot3" type="Node2D" parent="World/Slots"]

[node name="Slot4" type="Node2D" parent="World/Slots"]

[node name="Slot5" type="Node2D" parent="World/Slots"]
