<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      IMPORTANT: Run `dotnet build SlotTheory.sln` before running tests.
      The test project references the pre-built game DLL; it does not rebuild the game.
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Reference the pre-built game DLL and its Godot dependency.
    GodotSharp types are needed for compilation; Godot engine calls are not made from tests.
  -->
  <ItemGroup>
    <Reference Include="SlotTheory">
      <HintPath>$(MSBuildThisFileDirectory)..\.godot\mono\temp\bin\Debug\SlotTheory.dll</HintPath>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(MSBuildThisFileDirectory)..\.godot\mono\temp\bin\Debug\GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(MSBuildThisFileDirectory)..\.godot\mono\temp\bin\Debug\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
