# SlotTheory

./: .editorconfig  .gitattributes  .gitignore  ACHIEVEMENTS.md  BG_MUSIC_IMPROV.MD  CAMPAIGNV2.MD  CLAUDE.md  COMMANDS.MD  ENEMY_RENDER_PERF_PASS.md  FEATURES.md  FEATURESV2.md  MAP_SYSTEM_REFACTOR.md  NEXT.MD  PRIORITY_TASKLIST.MD  PROJECT_SCOPE_v1.md  README.md  SCOPE_LOCK.md  STEAM_PIPELINE.md  STYLE_DRIFT_PUNCHLIST.md  SURGE.MD  SlotTheory.csproj  SlotTheory.sln  Slot_Theory_Getting_Started.md  Slot_Theory_TDD_v1.md  UI_STYLE_CANON.md  WeirdnessDensityPlan.md  WeirdnessDensityUpgrade.MD  build_android_debug.sh  build_release.sh  check1.jpg.import  debug.keystore  detailed_balance_analysis_march6.md  dev_master_feature_list.md  export_presets.cfg  icon.svg.import  neon-synthwave.md  project.godot  public_features_list.md  run_tuning_pipeline.ps1  six.json  (+4 more)
.claude/: settings.local.json
Assets/Shaders/: world_atmosphere.gdshader
Data/: best_tuning_demo.json  best_tuning_full.json  campaign_stages.json  map_enemy_profiles.json  maps.json  modifiers.json  towers.json  wave_adjustments.json  waves.json
Data/combat_lab/: core_scenarios.json  impact_tuning_v1.json  modifier_benchmark_core.json  sample_sweep.json  sample_tuning.json  tower_benchmark_core.json  tower_benchmark_orbit_waves.json  tower_benchmark_support.json  tower_benchmark_surge_fill_300s.json  tuning_surge_equalize.json
Scenes/: Achievements.tscn  CampaignSelect.tscn  HowToPlay.tscn  Leaderboards.tscn  Main.tscn  MainMenu.tscn  MapEditor.tscn  MapSelect.tscn  ModeSelect.tscn  Settings.tscn  SlotCodex.tscn
Scenes/World/: Enemy.tscn
Scripts/: AssemblyInfo.cs
Scripts/Combat/: AccordionFormation.cs  CombatResolution.cs  CombatSim.cs  CombatSim.cs.uid  DamageModel.cs  DamageModel.cs.uid  LatchNestParasiteController.cs  Statuses.cs  Statuses.cs.uid  Targeting.cs  Targeting.cs.uid
Scripts/Core/: AchievementDefinition.cs  AchievementManager.cs  Balance.cs  Balance.cs.uid  CampaignManager.cs  CampaignProgress.cs  CampaignStageDefinition.cs  CustomMapManager.cs  (+52 more)
SlotTheory.Tests/: AccordionEngineTests.cs  BotGlobalSurgeAdvisorTests.cs  BotMetricsDeltaReporterTests.cs  BotPlayerStrategyTests.cs  BuildSnapshotCodecTests.cs  CombatLabModifierBenchmarkRunnerTests.cs  CombatLabScenarioRunnerTests.cs  CombatLabTowerBenchmarkRunnerTests.cs  DamageModelStatusTests.cs  DraftAntiBrickTests.cs  DraftSystemTests.cs  EncodingGuardTests.cs  EnemyCatalogMechanicsTests.cs  EnemyRenderLayerSettingsTests.cs  EnemyRenderSettingsSnapshotTests.cs  EnemyRenderStateTests.cs  EnemyVisualArchetypeTests.cs  EnemyVisualProfileTests.cs  LatchNestContentRegistrationTests.cs  LatchNestParasiteControllerTests.cs  LeaderboardKeyTests.cs  LeaderboardRetryQueuePolicyTests.cs  MapEnemyProfileTests.cs  MapGeneratorTests.cs  ModifierTests.cs  MusicHarmonyTests.cs  MusicMelodyLayerTests.cs  PlayerCopyDriftTests.cs  PremiumCardTests.cs  RocketLauncherTests.cs  RunStateTests.cs  ScoreCalculatorTests.cs  ShieldDroneTests.cs  SlotTheory.Tests.csproj  SpectacleDamageCoreTests.cs  SpectacleExplosionCoreTests.cs  SpectacleSystemTests.cs  SpectacleTuningTests.cs  Stubs.cs  SurgeDifferentiationTests.cs  (+7 more)
steam/: LEADERBOARDS_SETUP.md  app_build_demo.vdf  app_build_template.vdf  privacy_policy.html  store_copy.md
zool/: export_zool_patterns.py  zool_patterns.json
(+126 files in other folders)
