<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Steamworks.NET 2025.163.0 (SDK 1.63 compatible) - loaded from lib/ instead of NuGet
         because NuGet only has 2024.8.0 which calls a function removed in SDK 1.62+. -->
    <Reference Include="Steamworks.NET">
      <HintPath>$(MSBuildProjectDirectory)/lib/Steamworks.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude test project from game build -->
    <Compile Remove="SlotTheory.Tests/**" />
  </ItemGroup>
</Project>
